# Polyclinic

./: App.xaml  App.xaml.cs  Polyclinic.csproj  Polyclinic.sln  PolyclinicContext.cs
Helpers/: RelayCommand.cs
Models/: Diagnosis.cs  Doctor.cs  Patient.cs  Person.cs  PolyclinicContext.cs  Response.cs  Visit.cs
Services/: AuthService.cs  DatabaseService.cs  IDatabaseService.cs
Styles/: Animations.xaml  Colors.xaml  Controls.xaml  CustomStyles.xaml
Utils/: DateTimeExtensions.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/: DoctorsViewModel.cs  MainViewModel.cs  PatientsViewModel.cs  ReportsViewModel.cs  ViewModelBase.cs  VisitsViewModel.cs
Views/: DoctorsView.xaml  DoctorsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientsView.xaml  PatientsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  VisitsView.xaml  VisitsView.xaml.cs
